<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
    
    
    
</head>
<body>
    <div>
        
    <p id="id-para">This is a grat lecture, right?</p>
        
      <p class="class-para">This is a grat lecture, right?</p>  
        
    </div>
    
    <p>This is a grat lecture, right?</p>
    
    <h1>HEADING</h1>
    
</body>
</html>

<!--wszystko w div przybiera parametry podane pod div w pliku style.css

